# Working with Data Frames

# First import Pandas

In [5]:
import pandas as pd

# Creates a dictionary called 'data' that contains information about individuals' names, scores, sports, and gender.

In [6]:
data = {
    "names" : ["Bill", "Tom", "Tim", "John", "Alex", "Vanessa", "Kate"],
    "score" : [90, 80, 85, 75, 95, 60, 65],
    "sport" : ["Wrestling", "Football", "Skiing", "Swimming", "Tennis", "Karate", "Surfing"],
    "sex" : ['M', 'M', 'M', 'M', 'F', 'F', 'F']
}
data

{'names': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karate',
  'Surfing'],
 'sex': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

# Create a pandas DataFrame object named 'df' using the dictionary 'data' that was defined earlier.

In [8]:
df = pd.DataFrame(data)
df

     names  score      sport sex
0     Bill     90  Wrestling   M
1      Tom     80   Football   M
2      Tim     85     Skiing   M
3     John     75   Swimming   M
4     Alex     95     Tennis   F
5  Vanessa     60     Karate   F
6     Kate     65    Surfing   F

# Retrieve the first few rows of the DataFrame 'df'.

In [9]:
df.head(3)

  names  score      sport sex
0  Bill     90  Wrestling   M
1   Tom     80   Football   M
2   Tim     85     Skiing   M

# Retrieve the last few rows of the DataFrame 'df'.

In [10]:
df.tail()

     names  score     sport sex
2      Tim     85    Skiing   M
3     John     75  Swimming   M
4     Alex     95    Tennis   F
5  Vanessa     60    Karate   F
6     Kate     65   Surfing   F

# Create a pandas DataFrame named 'df' using the dictionary 'data' and specifies the column names as ["name", "sport", "gender", "score", "age"]. Simply add Age to the existing data frame.

In [18]:
df= pd.DataFrame(data, columns= ["names", "sport", 'gender', "score", "age"])
df

     names      sport gender  score  age
0     Bill  Wrestling    NaN     90  NaN
1      Tom   Football    NaN     80  NaN
2      Tim     Skiing    NaN     85  NaN
3     John   Swimming    NaN     75  NaN
4     Alex     Tennis    NaN     95  NaN
5  Vanessa     Karate    NaN     60  NaN
6     Kate    Surfing    NaN     65  NaN

# Create a pandas DataFrame named 'df' using the dictionary 'data' and specifies both the column names and the index labels as [one , two ,three, four. etc].

In [20]:
df= pd.DataFrame(data, columns= ["names", "sport", 'gender', "score", "age"],
                index = ["one", "two", "three", "four", "five", "six", "seven"])
df

         names      sport gender  score  age
one       Bill  Wrestling    NaN     90  NaN
two        Tom   Football    NaN     80  NaN
three      Tim     Skiing    NaN     85  NaN
four      John   Swimming    NaN     75  NaN
five      Alex     Tennis    NaN     95  NaN
six    Vanessa     Karate    NaN     60  NaN
seven     Kate    Surfing    NaN     65  NaN

# Retrieve the column labeled "sport" from the DataFrame 'df'.

In [13]:
df['sport']

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karate
seven      Surfing
Name: sport, dtype: object

# Retrieve specific columns from the DataFrame 'df' based on the list of column names provided in the variable my_columns.

In [21]:
my_columns = ["names", 'sport']
df[my_columns]

         names      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karate
seven     Kate    Surfing

# Retrieve a specific row from the DataFrame 'df' based on the provided index label "one".

In [25]:
df.loc[["one"]]

    names      sport gender  score  age
one  Bill  Wrestling    NaN     90  NaN

# Retrieve multiple rows from the DataFrame 'df' based on the provided index labels "one" and "two".

In [26]:
df.loc[["one", "two"]]

    names      sport gender  score  age
one  Bill  Wrestling    NaN     90  NaN
two   Tom   Football    NaN     80  NaN

# Assign the value 18 to a new column named "age" in the DataFrame 'df'.

In [29]:
df["age"]=18
df

         names      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   18
three      Tim     Skiing    NaN     85   18
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   18
six    Vanessa     Karate    NaN     60   18
seven     Kate    Surfing    NaN     65   18

# Assign the values from the list values to the "age" column in the DataFrame 'df'.

In [30]:
values= [18, 19, 20, 18, 17, 17, 18]
df["age"] = values
df

         names      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karate    NaN     60   17
seven     Kate    Surfing    NaN     65   18

# Create a new column named "pass" in the DataFrame 'df' based on the condition df.score>=70. The resulting column should contain boolean values (True or False) indicating whether each corresponding score in the "score" column meets the condition.

In [31]:
df["pass"] = df.score>=70
df

         names      sport gender  score  age   pass
one       Bill  Wrestling    NaN     90   18   True
two        Tom   Football    NaN     80   19   True
three      Tim     Skiing    NaN     85   20   True
four      John   Swimming    NaN     75   18   True
five      Alex     Tennis    NaN     95   17   True
six    Vanessa     Karate    NaN     60   17  False
seven     Kate    Surfing    NaN     65   18  False

# Remove the column named "pass" from the DataFrame 'df'

In [32]:
del df["pass"]
df

         names      sport gender  score  age
one       Bill  Wrestling    NaN     90   18
two        Tom   Football    NaN     80   19
three      Tim     Skiing    NaN     85   20
four      John   Swimming    NaN     75   18
five      Alex     Tennis    NaN     95   17
six    Vanessa     Karate    NaN     60   17
seven     Kate    Surfing    NaN     65   18