# Import Data directly from Internet and perform EDA

# Import necessary Libraries

In [1]:
import pandas as pd

# Fetches the CSV data from the provided URL and stores it in the namesdata variable.
URl  = https://github.com/fivethirtyeight/data/tree/master/unisex-names
    Take (unisex_names_table.csv)

In [3]:
url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/unisex-names/unisex_names_table.csv"
namesdata = pd.read_csv(url)
namesdata

     Unnamed: 0      name          total  male_share  female_share       gap
0             1     Casey  176544.328149    0.584287      0.415713  0.168573
1             2     Riley  154860.665173    0.507639      0.492361  0.015278
2             3    Jessie  136381.830656    0.477834      0.522166  0.044331
3             4    Jackie  132928.788740    0.421133      0.578867  0.157735
4             5     Avery  121797.419516    0.335213      0.664787  0.329574
..          ...       ...            ...         ...           ...       ...
914         915     Eaden     102.319579    0.572761      0.427239  0.145521
915         916  Inioluwa     101.384201    0.352729      0.647271  0.294542
916         917      Gwin     101.243364    0.562137      0.437863  0.124273
917         918    Yacine     100.230400    0.544599      0.455401  0.089198
918         919      Aeon     100.211040    0.464835      0.535165  0.070331

[919 rows x 6 columns]

# Only fetch the top 5 rows for now

In [4]:
namesdata.head()

   Unnamed: 0    name          total  male_share  female_share       gap
0           1   Casey  176544.328149    0.584287      0.415713  0.168573
1           2   Riley  154860.665173    0.507639      0.492361  0.015278
2           3  Jessie  136381.830656    0.477834      0.522166  0.044331
3           4  Jackie  132928.788740    0.421133      0.578867  0.157735
4           5   Avery  121797.419516    0.335213      0.664787  0.329574

# Remove The Unamed: 0 column from the dataframe

In [5]:
namesdata = namesdata.drop(columns = ["Unnamed: 0"])
namesdata

         name          total  male_share  female_share       gap
0       Casey  176544.328149    0.584287      0.415713  0.168573
1       Riley  154860.665173    0.507639      0.492361  0.015278
2      Jessie  136381.830656    0.477834      0.522166  0.044331
3      Jackie  132928.788740    0.421133      0.578867  0.157735
4       Avery  121797.419516    0.335213      0.664787  0.329574
..        ...            ...         ...           ...       ...
914     Eaden     102.319579    0.572761      0.427239  0.145521
915  Inioluwa     101.384201    0.352729      0.647271  0.294542
916      Gwin     101.243364    0.562137      0.437863  0.124273
917    Yacine     100.230400    0.544599      0.455401  0.089198
918      Aeon     100.211040    0.464835      0.535165  0.070331

[919 rows x 5 columns]

# Sort the namesdata DataFrame based on the values in the 'gap' column and displays the sorted DataFrame  to see which names have the male and female share almost the same.

Check if your analysis is correct : https://fivethirtyeight.com/features/there-are-922-unisex-names-in-america-is-yours-one-of-them/

In [6]:
namesdata = namesdata.sort_values(by=["gap"])
namesdata

          name        total  male_share  female_share       gap
622      Bless   279.904057    0.499964      0.500036  0.000072
108     Camdyn  3274.913501    0.499923      0.500077  0.000154
431      Kodee   533.325804    0.500158      0.499842  0.000316
609   Callaway   291.851857    0.499772      0.500228  0.000455
814       Tkai   142.846541    0.499715      0.500285  0.000570
..         ...          ...         ...           ...       ...
565      Karem   345.429988    0.333961      0.666039  0.332078
756     Vernis   172.896311    0.666205      0.333795  0.332409
698    Kamarri   217.436651    0.666259      0.333741  0.332519
667  Oluwaseyi   237.927401    0.666278      0.333722  0.332555
639     Aldean   262.841418    0.333561      0.666439  0.332879

[919 rows x 5 columns]

# Task
# Try importing another dataset from the fivethiryeight GitHub
https://github.com/fivethirtyeight/data/ pages.

In [7]:
url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/fifa/fifa_countries_audience.csv"
fifa = pd.read_csv(url)
fifa

,country,confederation,population_share,tv_audience_share,gdp_weighted_share
0,United States,CONCACAF,4.5,4.3,11.3
1,Japan,AFC,1.9,4.9,9.1
2,China,AFC,19.5,14.8,7.3
3,Germany,UEFA,1.2,2.9,6.3
4,Brazil,CONMEBOL,2.8,7.1,5.4
...,...,...,...,...,...
186,Tonga,OFC,0.0,0.0,0.0
187,Liberia,CAF,0.1,0.0,0.0
188,Palau,OFC,0.0,0.0,0.0
189,Nauru,OFC,0.0,0.0,0.0
190,Niue,OFC,0.0,0.0,0.0